# DB
DB_USER_MYSQL = u497224393_testing
DB_PASS_MYSQL = X?0gKCA7
DB_HOST_MYSQL = 195.35.61.108
DB_NAME_MYSQL = u497224393_testing
DB_PORT_MYSQL = 3306

#URL SERVICIOS
URL_HOST_GEO = https://api.country.is